[00:00.45] 待ったをかけた ちょっと考えた
[00:02.64] 馬鹿な女 まんまと掛かった
[00:05.09] だからどうした？
[00:05.10] 自ら望んだと言ってんじゃん
[00:11.60] 
[00:08.96] 待ったをかけた ちょっと考えた
[00:11.05] 少々ちょっと考えたから
[00:12.91] だからどうした？
[00:14.23] お望み通りの末路です！
[00:19.73] 
[00:16.86] なんでなんでなんでなんでなんで
[00:19.36] なんでなの どういうつもり
[00:21.55] なんでなんでなんでなんでなんで
[00:23.60] なぁんだ そんなもんか
[00:29.10] 
[00:25.66] ド屑
[00:26.66] 
[00:59.21] まぁそういうもんか そういうもんだ
[01:01.79] きっとそうだ 違いない
[01:03.76] まぁそういうもんか そういうもんだ
[01:12.26] 
[01:06.59] きっとそうだ 絶対に
[01:07.97] まぁそういうもんか そういうもんだ
[01:10.03] きっとそうだ 違いない
[01:11.92] まぁそういうもんか そういうもんだ
[01:20.42] 
[01:14.28] きっとそうだ 違いないの
[01:16.67] 違いないよ 絶対
[01:19.65] 待ったをかけた ちょっとためらった
[01:22.46] 確かにためらった
[01:26.46] 
[01:24.11] なんだかなぁ なんだかなぁ
[01:26.17] こういうことではない
[01:28.28] 待ったをかけた ちょっとためらった
[01:30.46] なんだ なんだ なんなんだ あなた
[01:38.96] 
[01:32.55] だから だから
[01:33.44] こんなことは望んでないから
[01:36.45] なんでなんでなんでなんでなんで
[01:38.80] なんでなの どういうつもり
[01:45.30] 
[01:40.79] なんでなんでなんでなんで
[01:43.14] 黙って私に従って
[01:44.99] 黙って私に従って
[01:46.83] 黙って私に従って
[01:50.83] 
[01:49.08] 従え 従え 従って
[01:50.81] 君に一切の拒否権ないよ
[01:53.76] 黙って従って
[01:55.36] 黙って私に従って
[01:59.36] 
[01:57.46] 従え 従え 従って
[01:59.32] お願い お願い お願い お願い
[02:01.76] 黙って私に従って
[02:03.43] 黙って私に従って
[02:07.43] 
[02:05.63] 従え 従え 従って
[02:07.75] 従え 従えって言ってんの
[02:10.00] 黙って私に従って
[02:11.91] 黙って私に従って
[02:15.91] 
[02:14.01] 従え 従え 従って
[02:16.12] お願い お願い お願い お願い
[02:18.43] お願い お願い お願い お願い
[02:20.30] お願い