[00:01.10] 待ったをかけた ちょっと考えた
[00:03.48] 馬鹿な女 まんまと掛かった
[00:05.55] だからどうした？
[00:06.38] 自ら望んだと言ってんじゃん
[00:12.88] 
[00:09.44] 待ったをかけた ちょっと考えた
[00:11.73] 少々ちょっと考えたから
[00:13.82] だからどうした？
[00:14.79] お望み通りの末路です！
[00:20.29] 
[00:17.48] なんで なんでなんでなんでなんで
[00:20.14] なんでなの？ どういうつもり？
[00:22.06] なんで なんでなんでなんでなんで
[00:24.46] なぁんだ そんなもんか
[00:26.04] ド屑
[00:27.04] 
[00:34.71] まぁそういうもんか
[00:36.26] そういうもんだ
[00:37.32] きっとそうだ 違いない
[00:38.98] まぁそういうもんか
[00:40.23] そういうもんだ
[00:41.58] きっとそうだ 絶対に
[00:46.58] 
[00:43.11] まぁそういうもんか
[00:44.45] そういうもんだ
[00:45.52] きっとそうだ 違いない
[00:47.42] まぁそういうもんか
[00:48.76] そういうもんだ
[00:49.86] きっとそうだ 違いないの
[00:52.15] 違いないよ 絶対
[00:56.15] 
[00:55.31] 待ったをかけた
[00:56.48] ちょっとためらった
[00:58.02] 確かにためらった
[00:59.90] なんだかなぁ なんだかなぁ
[01:01.93] こういうことではない
[01:06.93] 
[01:03.52] 待ったをかけた
[01:04.87] ちょっとためらった
[01:05.99] なんだ なんだ なんなんだ あなた
[01:08.01] だから だから
[01:09.12] こんなことは望んでないから
[01:15.62] 
[01:11.73] なんで なんでなんでなんでなんで
[01:14.43] なんでなの どういうつもり
[01:16.20] なんで なんでなんでなんで
[01:18.40] 黙って私に従って
[01:22.40] 
[01:20.47] 黙って私に従って
[01:22.56] 黙って私に従って
[01:24.54] 従え 従え 従って
[01:26.62] 君に一切の拒否権ないよ
[01:29.28] 黙って従って
[01:30.82] 黙って私に従って
[01:32.72] 従え 従え 従って
[01:34.85] お願い お願い お願い お願い
[01:42.35] 
[01:37.04] 黙って私に従って
[01:39.22] 黙って私に従って
[01:41.06] 従え 従え 従って
[01:43.19] 従え 従えって言ってんの
[01:45.33] 黙って私に従って
[01:47.46] 黙って私に従って
[01:49.55] 従え 従え 従って
[01:51.69] お願い お願い お願い お願い
[01:53.82] お願い お願い お願い お願い
[01:55.97] お願い