[00:00.46] 待ったをかけた ちょっと考えた
[00:02.66] 馬鹿な女 まんまと掛かった
[00:05.05] だからどうした？
[00:05.06] 自ら望んだと言ってんじゃん
[00:11.56] 
[00:08.92] 待ったをかけた ちょっと考えた
[00:11.09] 少々ちょっと考えたから
[00:12.93] だからどうした？
[00:14.25] お望み通りの末路です！
[00:19.75] 
[00:16.84] なんでなんでなんでなんでなんで
[00:19.38] なんでなの どういうつもり
[00:21.53] なんでなんでなんでなんでなんで
[00:23.62] なぁんだ そんなもんか
[00:25.64] ド屑
[00:26.64] 
[00:59.20] まぁそういうもんか そういうもんだ
[01:01.78] きっとそうだ 違いない
[01:03.77] まぁそういうもんか そういうもんだ
[01:06.52] きっとそうだ 絶対に
[01:07.93] まぁそういうもんか そういうもんだ
[01:10.02] きっとそうだ 違いない
[01:11.91] まぁそういうもんか そういうもんだ
[01:14.29] きっとそうだ 違いないの
[01:16.61] 違いないよ 絶対
[01:20.61] 
[01:19.63] 待ったをかけた ちょっとためらった
[01:22.47] 確かにためらった
[01:24.15] なんだかなぁ なんだかなぁ
[01:26.12] こういうことではない
[01:31.12] 
[01:28.22] 待ったをかけた ちょっとためらった
[01:30.48] なんだ なんだ なんなんだ あなた
[01:32.59] だから だから
[01:33.40] こんなことは望んでないから
[01:39.90] 
[01:36.43] なんでなんでなんでなんでなんで
[01:38.86] なんでなの どういうつもり
[01:40.76] なんでなんでなんでなんで
[01:43.19] 黙って私に従って
[01:47.19] 
[01:44.92] 黙って私に従って
[01:46.88] 黙って私に従って
[01:49.08] 従え 従え 従って
[01:50.86] 君に一切の拒否権ないよ
[01:56.36] 
[01:53.73] 黙って従って
[01:55.33] 黙って私に従って
[01:57.44] 従え 従え 従って
[01:59.37] お願い お願い お願い お願い
[02:06.87] 
[02:01.75] 黙って私に従って
[02:03.49] 黙って私に従って
[02:05.68] 従え 従え 従って
[02:07.73] 従え 従えって言ってんの
[02:13.73] 
[02:10.06] 黙って私に従って
[02:11.90] 黙って私に従って
[02:14.07] 従え 従え 従って
[02:16.18] お願い お願い お願い お願い
[02:18.41] お願い お願い お願い お願い
[02:20.37] お願い