[00:00.58] 待ったをかけた ちょっと考えた
[00:02.00] 馬鹿な女 まんまと掛かった
[00:05.20] だからどうした？	
[00:06.25] 自ら望んだと言ってんじゃん	
[00:09.61] 待ったをかけた ちょっと考えた	
[00:11.41] 少々ちょっと考えたから	
[00:13.42] だからどうした？	
[00:14.49] だからどうした？	
[00:17.69] なんでなんでなんでなんでなんで	
[00:19.78] なんでなの どういうつもり	
[00:21.92] なんでなんでなんでなんでなんで	
[00:23.96] なぁんだ そんなもんか	
[00:25.65] ド屑	
[00:34.22] まぁそういうもんか そういうもんだ	
[00:36.94] きっとそうだ 違いない	
[00:38.50] まぁそういうもんか そういうもんだ	
[00:41.01] きっとそうだ 絶対に	
[00:42.65] まぁそういうもんか そういうもんだ	
[00:45.33] きっとそうだ 違いない	
[00:46.86] まぁそういうもんか そういうもんだ	
[00:49.43] きっとそうだ 違いないの	
[00:51.92] 違いないよ 絶対	
[00:55.21] 待ったをかけた ちょっとためらった	
[00:57.85] 確かにためらった	
[00:59.29] なんだかなぁ なんだかなぁ	
[01:01.25] こういうことではない	
[01:03.30] 待ったをかけた ちょっとためらった	
[01:05.61] なんだ なんだ なんなんだ あなた	
[01:07.77] だから だから	
[01:08.96] こんなことは望んでないから	
[01:11.56] なんでなんでなんでなんでなんで	
[01:13.99] なんでなの どういうつもり	
[01:16.08] なんでなんでなんでなんで	
[01:17.99] 黙って私に従って	
[01:19.00] 黙って私に従って	
[01:21.00] 黙って私に従って	
[01:23.95] 従え 従え 従って	
[01:26.25] 君に一切の拒否権ないよ	
[01:28.69] 黙って従って	
[01:30.56] 黙って私に従って	
[01:32.40] 従え 従え 従って	
[01:34.53] お願い お願い お願い お願い	
[01:36.88] 黙って私に従って	
[01:38.68] 黙って私に従って	
[01:40.72] 従え 従え 従って	
[01:42.92] 従え 従えって言ってんの	
[01:45.13] 黙って私に従って	
[01:47.13] 黙って私に従って	
[01:49.13] 従え 従え 従って	
[01:51.28] お願い お願い お願い お願い	
[01:53.40] お願い お願い お願い お願い	
[01:55.52] お願い