[00:00.51] 待ったをかけた ちょっと考えた
[00:03.06] 馬鹿な女 まんまと掛かった
[00:05.09] だからどうした？
[00:05.94] 自ら望んだと言ってんじゃん
[00:09.06] 待ったをかけた ちょっと考えた
[00:11.25] 少々ちょっと考えたから
[00:13.49] だからどうした？
[00:14.33] お望み通りの末路です！
[00:19.83] 
[00:17.07] なんで なんで なんで なんで なんで
[00:19.78] なんでなの どういうつもり
[00:21.55] なんで なんで なんで なんで なんで
[00:23.97] なぁんだ そんなもんか
[00:25.61] ド屑
[00:26.61] 
[00:34.47] まぁそういうもんか そういうもんだ
[00:36.94] きっとそうだ 違いない
[00:38.40] まぁそういうもんか そういうもんだ
[00:41.18] きっとそうだ 絶対に
[00:42.75] まぁそういうもんか そういうもんだ
[00:45.32] きっとそうだ 違いない
[00:46.71] まぁそういうもんか そういうもんだ
[00:49.66] きっとそうだ 違いないの
[00:51.91] 違いないよ 絶対
[00:55.91] 
[00:54.97] 待ったをかけた ちょっとためらった
[00:57.61] 確かにためらった
[00:59.37] なんだかなぁ なんだかなぁ
[01:01.49] こういうことではない
[01:03.20] 待ったをかけた ちょっとためらった
[01:05.58] なんだ なんだ なんなんだ あなた
[01:07.51] だから だから
[01:08.64] こんなことは望んでないから
[01:15.14] 
[01:11.41] なんで なんで なんで なんで なんで
[01:13.92] なんでなの どういうつもり
[01:15.98] なんでなんでなんでなんで
[01:17.81] 黙って私に従って
[01:21.81] 
[01:19.86] 黙って私に従って
[01:22.05] 黙って私に従って
[01:24.05] 従え 従え 従って
[01:26.26] 君に一切の拒否権ないよ
[01:29.18] 黙って従って
[01:30.43] 黙って私に従って
[01:32.33] 従え 従え 従って
[01:34.54] お願い お願い お願い お願い
[01:42.04] 
[01:36.78] 黙って私に従って
[01:38.53] 黙って私に従って
[01:40.61] 従え 従え 従って
[01:42.63] 従え 従えって言ってんの
[01:44.93] 黙って私に従って
[01:46.99] 黙って私に従って
[01:48.98] 従え 従え 従って
[01:51.26] お願い お願い お願い お願い
[01:53.39] お願い お願い お願い お願い
[01:55.63] お願い